[testenv:pip-check-reqs]

deps=-r requirements-dev.txt
commands=
    pip-missing-reqs --ignore-file=pdfuploader/* pdfuploader
    pip-extra-reqs --ignore-file=pdfuploader/* pdfuploader
[testenv:PyTests]
deps=-r requirements-dev.txt
commands=
    python manage.py test pdfuploader
