[testenv:pip-check-reqs]
deps=-r requirements-dev.txt
commands=
    pip-missing-reqs --ignore-module=pdfuploader.migrations --ignore-module=pdfuploader.tests pdfuploader
    pip-extra-reqs --ignore-module=pdfuploader.tests --ignore-module=pdfuploader.migrations pdfuploader
[testenv:PyTests]
deps=-r requirements-dev.txt
commands=
    python manage.py test pdfuploader
[testenv:tox]
envlist = py27